.production {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  color: #fff;
  @include media-tablet {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  &__item {
    position: relative;
    display: block;
    text-decoration: none;
    color: inherit;
    border-radius: 10px;
    overflow: hidden;
    &:hover {
      .production {
        &__img {
          &::before {
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.77), rgba(0, 0, 0, 0.77));
          }
        }
        &__ui-button {
          transform: translateY(0);
          opacity: 1;
          pointer-events: all;
        }
      }
    }
  }
  &__content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    padding: 30px;
    aspect-ratio: 1 / 0.975;
    @include media-laptop {
      padding: 20px;
    }
  }
  &__count {
    align-self: flex-start;
    margin-bottom: 5px;
    font: 700 30px/1.1 $fontEE;
    border-bottom: 2px solid $brown;
    @include media-laptop {
      font-size: 17px;
    }
  }
  &__title {
    font: 700 25px/1.1 $fontEE;
    @include media-laptop {
      font-size: 17px;
    }
  }
  &__ui-button {
    width: 100%;
    margin-top: auto;
    transform: translateY(20px);
    opacity: 0;
    transition: opacity 0.5s, transform 0.5s linear, color 0.3s;
    pointer-events: none;
    @include media-tablet {
      transform: translateY(0);
      line-height: 14px;
      opacity: 1;
      pointer-events: all;
    }
  }
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(160.93deg, rgba(0, 0, 0, 0.73) 26.59%, rgba(0, 0, 0, 0) 86.61%);
      transition: 0.3s;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
